# All customizations are documented in globals.cfg. Just copy a variable from
# there into the section below, and change the value to meet your needs.

[gcode_macro _km_options]
variable_load_length: 50.0
variable_load_min_temp: 180
variable_menu_show_octoprint: False
variable_start_purge_length: 30
variable_start_purge_prime_length: 12.0
variable_print_min: (0, 0)
variable_print_max: (220, 220)
variable_park_x: "max"
variable_park_y: "max"
variable_travel_speed_xy: 9000
variable_probe_count_scale: 2
variable_start_purge_clearance: 10.0
variable_start_bed_heat_overshoot: 1.0
gcode: # This line is required by Klipper.

